# PrepList

./: README.md  pom.xml
src/main/java/com/PrepJournal/config/: AppInitializer.java  DataConfig.java
src/main/java/com/PrepJournal/entity/: Group.java  GroupSubject.java  Journal.java  Lecturer.java  LecturerSubject.java  Module.java  Subject.java  User.java
src/main/java/com/PrepJournal/entity/enums/: TypesOfUsers.java
src/main/java/com/PrepJournal/repository/: GroupRepository.java  GroupSubjectRepository.java  JournalRepository.java  LecturerRepository.java  LecturerSubjectRepository.java  ModuleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/PrepJournal/security/: Login.java  MyLoginModule.java  Register.java  Role.java  User.java
src/main/java/com/PrepJournal/service/: GroupSubjectService.java  JournalService.java  LecturerSubjectService.java
src/main/java/com/PrepJournal/service/ipml/: GroupSubjectIpml.java  JournalServiceIpml.java  LecturerSubjectServiceIpml.java
src/main/java/com/PrepJournal/web/: JournalController.java
src/main/java/com/PrepList/servlets/: List.java  Login.java  Register.java
src/main/java/com/PrepList/servlets/data/: DBConnection.java  List.java
src/main/java/com/PrepList/servlets/security/: Login.java  MyLoginModule.java  Register.java  Role.java  User.java
src/main/resources/: app.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: panel.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp  login_fail.jsp
src/main/webapp/WEB-INF/pages/protected/: protected.jsp
src/main/webapp/WEB-INF/views/: lk.jsp  login.jsp  registration.jsp
src/main/webapp/auth/: login.jsp  login_fail.jsp  register.jsp
