#DB properties:
db.driver=com.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/PrepList_database
db.username=PrepList
db.password=whoitare

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.PrepJournal.entity
db.hibernate.hbm2ddl.auto = update